{
  "name": "pokemon-smackdown",
  "version": "1.0.0",
  "description": "Pokemon simulator",
  "repository": "git@github.com:is386/pokemon-smackdown.git",
  "author": "is386 <singh.indervir89@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@eslint/json": "^0.11.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "lerna": "^8.2.2",
    "prettier": "3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
